<!DOCTYPE html>

<html lang ="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Webcuatoi</title>
</head>
    

<body>
    <section class="container">
        <div class="title">
          <h1>Lammmm</h1>
          <h2>Sinh vien nam 10 DHDL</h2>
        </div>
        <div class="content">
          <div class="card">
            <img src="/picture/digital-art.jpeg" alt="">
            <p>Thich trai nghiem &amp; du lich do day  </p>
          </div>
          <div class="card">
            <img src="/picture/digital-illustration-brian-edward-miller-3-1024x768.jpg" alt="">
            <p>khong thich hoc lap trinh</p>
          </div>
          <div class="card">
            <img src="/picture/digital-illustration-brian-edward-miller-7.jpg" alt="" >
            <p>da co nguoi yeu :33</p>
          </div>
          <div class="card">
            <img src="/picture/digital-illustration-brian-edward-miller-22.jpg" alt="" >
            <p>thich ve digital art , pixel art landscape </p>
          </div>
        </div>
        <div class="btn">
          <button>View CV</button>
        </div>
      </section>
        
</body>
    



</html>